
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Systeemanalyse 2: Causaal diagram &#8212; PWS2120 leerlingmateriaal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ba0b2db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=fbc27867"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e4d38c6a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '8. Systeemanalyse 2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="9. Pitch en eindgesprek" href="9.%20Pitch%20en%20eindgesprek.html" />
    <link rel="prev" title="7. Systeemanalyse 1: Variabelen en hun verbanden" href="7.%20Systeemanalyse%201.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="PWS2120 leerlingmateriaal - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="PWS2120 leerlingmateriaal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Inhoud</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.%20Startbijeenkomst.html">1. Startbijeenkomst</a></li>

<li class="toctree-l1"><a class="reference internal" href="2.%20Dagboek%20van%20de%20toekomst.html">2. Dagboek van de toekomst</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%20Delen%20dagboek%20en%20inleiding%20SDG%27s.html">3. Delen dagboek en inleiding SDG’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20Toekomstlabspel.html">4. Toekomstlabspel</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.%20Toekomstvraag%20en%20begeleidingsgesprek.html">5. Toekomstvraag en begeleidingsgesprek</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.%20Actorenanalyse%20en%20inkaderen%20onderzoeksthema%20%28CURIOUS%29.html">6. Actorenanalyse en inkaderen onderzoeksthema</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.%20Systeemanalyse%201.html">7. Systeemanalyse 1: Variabelen en hun verbanden</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Systeemanalyse 2: Causaal diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.%20Pitch%20en%20eindgesprek.html">9. Pitch en eindgesprek</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bijlage%201%20Rubric.html">Bijlage 1 Rubric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bijlage%202%20invulformat%20dossier.html">Bijlage 2 invulformat dossier</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/coenkd/Astro-online/issues/new?title=Issue%20on%20page%20%2F8. Systeemanalyse 2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open een probleem"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/8. Systeemanalyse 2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Systeemanalyse 2: Causaal diagram</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causale-lussen">8.1 causale lussen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorbeeld-uit-de-les">Voorbeeld uit de les</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerlingopdrachten">8.2 Leerlingopdrachten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orientatie-met-chatbot">Oriëntatie met chatbot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uitwerking-causaal-diagram">Uitwerking causaal diagram</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="systeemanalyse-2-causaal-diagram">
<h1>8. Systeemanalyse 2: Causaal diagram<a class="headerlink" href="#systeemanalyse-2-causaal-diagram" title="Link to this heading">#</a></h1>
<section id="causale-lussen">
<h2>8.1 causale lussen<a class="headerlink" href="#causale-lussen" title="Link to this heading">#</a></h2>
<p>In de vorige les hebben we op basis van een set variabelen een relatiecirkel gemaakt. Tussen variabelen hebben we directe causale verbanden weergegeven met pijlen. Aan deze pijlen hebben we een <strong>s(ame)</strong> of <strong>o(pposite)</strong>-label toegekend.</p>
<p>In deze les zetten we de volgende stap naar een uitgebreider systeem: een <strong>causaal diagram</strong>. In een causaal diagram blijven de variabelen en relaties uit de relatiecirkel behouden, maar daarnaast worden ook <strong>causale lussen</strong> zichtbaar. Dit zijn grotere circulaire verbanden tussen variabelen met een versterkend of een dempend effect, respectievelijk <strong>R(eïnforcing)</strong> en <strong>B(alancing) lussen</strong>.</p>
</section>
<section id="voorbeeld-uit-de-les">
<h2>Voorbeeld uit de les<a class="headerlink" href="#voorbeeld-uit-de-les" title="Link to this heading">#</a></h2>
<figure class="align-center" id="syteem-soep">
<a class="reference internal image-reference" href="_images/systeemdiagram_plastic_soep.png"><img alt="_images/systeemdiagram_plastic_soep.png" src="_images/systeemdiagram_plastic_soep.png" style="width: 500px;" />
</a>
</figure>
<p><em>Figuur 1. Visualisatie van feedbacklussen in plasticproductie</em></p>
<p>In het systeem van plasticproductie en -vervuiling werken balancerende en versterkende feedbacklussen tegelijkertijd:
<strong>Dempende lus (B-loop):</strong> regelgeving en consumentengedrag kunnen de productie van plastic afremmen.
<strong>Versterkende lus (R-loop):</strong> lagere productiekosten en een toenemende vraag stimuleren juist de plasticproductie.</p>
<p>De uiteindelijke uitkomst hangt af van welke krachten domineren. Als regelgeving en bewustwording sterk genoeg zijn, kan de negatieve impact van plasticvervuiling worden beperkt. Maar als de economische krachten van vraag en aanbod overheersen, zal de plasticproductie blijven toenemen en het ecologische probleem verergeren.
De gecombineerde feedbacklussen laten zien hoe balancerende en versterkende krachten invloed hebben op het probleem van <strong>plasticsoep</strong>. Dit raakt meerdere <strong>Werelddoelen (SDG’s)</strong>:</p>
<ul class="simple">
<li><p><strong>SDG 14 (Leven in het Water)</strong> en <strong>SDG 15 (Leven op het Land):</strong> impact van plasticvervuiling op ecosystemen.</p></li>
<li><p><strong>SDG 3 (Gezondheid en welzijn)</strong> en <strong>SDG 6 (Schoon drinkwater):</strong> gevolgen voor menselijke gezondheid en waterkwaliteit.</p></li>
<li><p><strong>SDG 12 (Verantwoorde Consumptie en Productie)</strong> en <strong>SDG 13 (Klimaatactie):</strong> het belang van beleid en gedragsverandering om de milieu-impact te beperken.</p></li>
</ul>
<p>Dit illustreert hoe systeemdenken helpt om complexe problemen te begrijpen en hoe beleid en bewustwording nodig zijn om economische groeidynamiek in balans te brengen met sociale en ecologische grenzen (zoals geformuleerd in de <strong>Doughnut van Raworth</strong>).</p>
<p><img alt="Donut en SDG's" src="_images/SDGs_in_donut.png" />
.</p>
</section>
<section id="leerlingopdrachten">
<h2>8.2 Leerlingopdrachten<a class="headerlink" href="#leerlingopdrachten" title="Link to this heading">#</a></h2>
<section id="orientatie-met-chatbot">
<h3>Oriëntatie met chatbot<a class="headerlink" href="#orientatie-met-chatbot" title="Link to this heading">#</a></h3>
<p>Gebruik de chatbot om een eerste verkenning van het systeem te maken. Voorbeeldprompts:</p>
<ul class="simple">
<li><p><strong>Geef een lijst van variabelen</strong> (zaken die kunnen toe- of afnemen) in de complexe context van … (gebruik verschillende perspectieven, bijvoorbeeld de <strong>3 P’s</strong>: People, Planet, Prosperity). (Specificeer als het antwoord te ruim is.)</p></li>
<li><p><strong>Schets met deze variabelen een causaal diagram</strong> met <strong>O(pposite)-</strong> en <strong>S(ame)-pijlen</strong>. Zoek naar causale lussen en beschrijf een betekenisvol verhaal.</p></li>
<li><p><strong>Licht enkele belangrijke R(eïnforcing)- en B(alancing)-lussen eruit</strong> waarin je centrale variabele een plek heeft en vertel het bijbehorende verhaal.</p></li>
<li><p><strong>Aan welke SDG’s raken deze verhalen?</strong></p></li>
<li><p><strong>Hoe verhoudt dit complexe systeem zich tot de Doughnut van Raworth?</strong></p></li>
<li><p><strong>Zoek en benoem leverage points (hefboompunten).</strong> Dit zijn variabelen in je systeem waarmee je het systeem heel sterk zou kunnen beïnvloeden.</p></li>
<li><p>⚠️ <strong>Let op:</strong> Wees kritisch op de gegenereerde antwoorden. Vraag door en controleer de logica.</p></li>
</ul>
</section>
<section id="uitwerking-causaal-diagram">
<h3>Uitwerking causaal diagram<a class="headerlink" href="#uitwerking-causaal-diagram" title="Link to this heading">#</a></h3>
<p>Na de oriëntatie ga je zelf aan de slag met het maken van een causaal diagram:
Gebruik  om je causale diagram te maken: <a class="reference external" href="https://insightmaker.com/">insightmaker</a></p>
<ul class="simple">
<li><p><strong>Voer alleen variabelen en verbanden in die je zelf begrijpt.</strong> Het helpt om hier een verhaal bij te maken.</p></li>
<li><p><strong>Geef in je causale diagram ook R- en B-loops weer</strong> en analyseer hoe deze feedbacklussen het systeem beïnvloeden.
Door deze oefening krijg je inzicht in eigenschappen van complexe systemen en hoe verschillende krachten samenwerken of tegenwerken binnen een complex vraagstuk.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7.%20Systeemanalyse%201.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title">7. Systeemanalyse 1: Variabelen en hun verbanden</p>
      </div>
    </a>
    <a class="right-next"
       href="9.%20Pitch%20en%20eindgesprek.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title">9. Pitch en eindgesprek</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causale-lussen">8.1 causale lussen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voorbeeld-uit-de-les">Voorbeeld uit de les</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leerlingopdrachten">8.2 Leerlingopdrachten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orientatie-met-chatbot">Oriëntatie met chatbot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uitwerking-causaal-diagram">Uitwerking causaal diagram</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Coen Klein Douwel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        <div style="text-align: left; margin-top: 1em;">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                <img alt="Creative Commons Licentie" src="_static/cc.png" style="height: 40px;" />
            </a>
           
        </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>